<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level2/version4" level="2" version="4">
  <model name="model_1100001000">
    <listOfCompartments>
      <compartment id="cell" name="cell" size="1"/>
    </listOfCompartments>
    <listOfSpecies>
      <species id="SOS" compartment="cell" initialAmount="200"/>
      <species id="SOS_allo_RasGDP" compartment="cell" initialAmount="0"/>
      <species id="SOS_allo_RasGTP" compartment="cell" initialAmount="0"/>
      <species id="RasGDP" compartment="cell" initialAmount="900"/>
      <species id="RasGTP" compartment="cell" initialAmount="100"/>
      <species id="GEF" compartment="cell" initialAmount="0"/>
      <species id="GAP" compartment="cell" initialAmount="125"/>
      <species id="iGAP" compartment="cell" initialAmount="275"/>
      <species id="SOS_allo_RasGDP" name="SOS_allo_RasGDP" compartment="cell" initialConcentration="0" constant="false"/>
    </listOfSpecies>
    <listOfReactions>
      <reaction id="Ras_activation_by_SOS_allo_RasGDP">
        <listOfReactants>
          <speciesReference species="RasGDP" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="RasGTP" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="SOS_allo_RasGDP"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> k4cat </ci>
                <ci> RasGDP </ci>
                <ci> SOS_allo_RasGDP </ci>
              </apply>
              <apply>
                <plus/>
                <ci> K4m </ci>
                <ci> RasGDP </ci>
              </apply>
            </apply>
          </math>
          <listOfParameters>
            <parameter id="k4cat" name="k4cat" value="1"/>
            <parameter id="K4m" name="K4m" value="1"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>
