<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!--
  Empty-model.sbml: A Ras small GTPase molecular switch dynamic model
                    with no reaction at all.

  Copyright (C) 2020  Marcelo S. Reis and Gustavo Estrela.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<sbml xmlns="http://www.sbml.org/sbml/level2/version4" level="2" version="4">
  <model>
    <listOfCompartments>
      <compartment id="cell" name="cell" size="1"/>
    </listOfCompartments>
    <!--
      Model species:
    -->
    <listOfSpecies>
      <species id="SOS"             initialAmount="200" compartment="cell"></species>
      <species id="SOS_allo_RasGDP" initialAmount=  "0" compartment="cell"></species>
      <species id="SOS_allo_RasGTP" initialAmount=  "0" compartment="cell"></species>
      <species id="RasGDP"          initialAmount="900" compartment="cell"></species>
      <species id="RasGTP"          initialAmount="100" compartment="cell"></species>
      <species id="GEF"             initialAmount=  "0" compartment="cell"></species>
      <species id="GAP"             initialAmount="125" compartment="cell"></species>
      <species id="iGAP"            initialAmount="275" compartment="cell"></species>
    </listOfSpecies>
    <!--
      Model has no parameters, since it has no reactions!
    -->
    <!--
      Model has no equations, since it has no reactions!
    -->
  </model>
</sbml>
