<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:xhtml="http://www.w3.org/1999/xhtml" level="2" version="4">
  <model name="ERK pathway without feedback">
    <listOfUnitDefinitions>
      <unitDefinition id="substance" name="nanomole">
        <listOfUnits>
          <unit kind="mole" exponent="1" scale="-9" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
    </listOfUnitDefinitions>
    <listOfCompartments>
      <compartment id="uVol" size="1" constant="true"/>
    </listOfCompartments>
    <listOfSpecies>
      <species id="RAF" name="Mos" compartment="uVol" initialConcentration="81.94" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="RAF_P" name="Mos-P" compartment="uVol" initialConcentration="18.06" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="MEK" name="Mek1" compartment="uVol" initialConcentration="272.22" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="MEK_PP" name="Mek1-PP" compartment="uVol" initialConcentration="7.85" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="ERK" name="Erk2" compartment="uVol" initialConcentration="288.5" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="ERK_PP" name="Erk2-PP" compartment="uVol" initialConcentration="2.93" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="ras_gtp" name="Ras-GTP" compartment="uVol" initialConcentration="333" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
    </listOfSpecies>
    <listOfReactions>
      <!--<reaction id="J1" name="RAF_P inactivation" reversible="false" fast="false">-->
        <!--<listOfReactants>-->
          <!--<speciesReference species="RAF_P"/>-->
        <!--</listOfReactants>-->
        <!--<listOfProducts>-->
          <!--<speciesReference species="RAF"/>-->
        <!--</listOfProducts>-->
        <!--<kineticLaw>-->
          <!--<math xmlns="http://www.w3.org/1998/Math/MathML">-->
            <!--<apply>-->
              <!--<divide/>-->
              <!--<apply>-->
                <!--<times/>-->
                <!--<ci> V </ci>-->
                <!--<ci> RAF_P </ci>-->
              <!--</apply>-->
              <!--<apply>-->
                <!--<plus/>-->
                <!--<ci> Km </ci>-->
                <!--<ci> RAF_P </ci>-->
              <!--</apply>-->
            <!--</apply>-->
          <!--</math>-->
          <!--<listOfParameters>-->
            <!--<parameter id="V" name="V" value="0.25" constant="true"/>-->
            <!--<parameter id="Km" name="Km" value="8" constant="true"/>-->
          <!--</listOfParameters>-->
        <!--</kineticLaw>-->
      <!--</reaction>-->
      <reaction id="reaction_11" name="Raf activation by Ras" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="RAF"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="RAF_P"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="ras_gtp"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> kcat </ci>
                <ci> ras_gtp </ci>
                <ci> RAF </ci>
              </apply>
              <apply>
                <plus/>
                <ci> Km </ci>
                <ci> RAF </ci>
              </apply>
            </apply>
          </math>
          <listOfParameters>
            <parameter id="kcat" name="kcat" value="0.25" constant="true"/>
            <parameter id="Km" name="Km" value="8" constant="true"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="J2" name="MEK -> MEK_PP" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="MEK"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="MEK_PP"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="RAF_P"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> kcat </ci>
                <ci> RAF_P </ci>
                <ci> MEK </ci>
              </apply>
              <apply>
                <plus/>
                <ci> Km </ci>
                <ci> MEK </ci>
              </apply>
            </apply>
          </math>
          <listOfParameters>
            <parameter id="kcat" name="kcat" value="0.25" constant="true"/>
            <parameter id="Km" name="Km" value="8" constant="true"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="J4" name="MEK_PP -> MEK" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="MEK_PP"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="MEK"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> V </ci>
                <ci> MEK_PP </ci>
              </apply>
              <apply>
                <plus/>
                <ci> Km </ci>
                <ci> MEK_PP </ci>
              </apply>
            </apply>
          </math>
          <listOfParameters>
            <parameter id="V" name="V" value="0.25" constant="true"/>
            <parameter id="Km" name="Km" value="8" constant="true"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="J6" name="ERK -> ERKPP" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="ERK"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="ERK_PP"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="MEK_PP"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> kcat </ci>
                <ci> MEK_PP </ci>
                <ci> ERK </ci>
              </apply>
              <apply>
                <plus/>
                <ci> Km </ci>
                <ci> ERK </ci>
              </apply>
            </apply>
          </math>
          <listOfParameters>
            <parameter id="kcat" name="kcat" value="0.25" constant="true"/>
            <parameter id="Km" name="Km" value="8" constant="true"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="J8" name="ERK_PP -> ERK" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="ERK_PP"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="ERK"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> V </ci>
                <ci> ERK_PP </ci>
              </apply>
              <apply>
                <plus/>
                <ci> Km </ci>
                <ci> ERK_PP </ci>
              </apply>
            </apply>
          </math>
          <listOfParameters>
            <parameter id="V" name="V" value="0.25" constant="true"/>
            <parameter id="Km" name="Km" value="8" constant="true"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>
