<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<priors>
  <prior distribution="Gamma" a="2" b="1" name="kcat_SR1"/>
  <prior distribution="Gamma" a="2" b="4" name="Km_SR1"/>
  <prior distribution="Gamma" a="2" b="1" name="kcat_SR2"/>
  <prior distribution="Gamma" a="2" b="4" name="Km_SR2"/>
  <prior distribution="Gamma" a="2" b="1" name="V_SR3"/>
  <prior distribution="Gamma" a="2" b="4" name="Km_SR3"/>
  <prior distribution="Gamma" a="2" b="1" name="kcat_SR4"/>
  <prior distribution="Gamma" a="2" b="4" name="Km_SR4"/>
  <prior distribution="Gamma" a="2" b="1" name="V_SR5"/>
  <prior distribution="Gamma" a="2" b="4" name="Km_SR5"/>
  <prior distribution="Gamma" a="2" b="1" name="kcat_R5"/>
  <prior distribution="Gamma" a="2" b="4" name="Km_R5"/>
  <prior distribution="Gamma" a="2" b="1" name="V_R8"/>
  <prior distribution="Gamma" a="2" b="4" name="Km_R8"/>
  <prior distribution="Gamma" a="2" b="1" name="V_R11"/>
  <prior distribution="Gamma" a="2" b="4" name="Km_R11"/>
  <prior distribution="Gamma" a="2" b="1" name="V_R12"/>
  <prior distribution="Gamma" a="2" b="4" name="Km_R12"/>
  <prior distribution="Gamma" a="2" b="1" name="kcat_R16"/>
  <prior distribution="Gamma" a="2" b="4" name="Km_R16"/>
  <experimental_error distribution="Gamma" a="2" b="0.1" name="Noise"/>
</priors>
