<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level2/version4" level="2" version="4">
  <model name="model_1110111111">
    <listOfCompartments>
      <compartment id="cell" name="cell" size="1"/>
    </listOfCompartments>
    <listOfSpecies>
      <species id="SOS" compartment="cell" initialAmount="200"/>
      <species id="SOS_allo_RasGDP" compartment="cell" initialAmount="0"/>
      <species id="SOS_allo_RasGTP" compartment="cell" initialAmount="0"/>
      <species id="RasGDP" compartment="cell" initialAmount="900"/>
      <species id="RasGTP" compartment="cell" initialAmount="100"/>
      <species id="GEF" compartment="cell" initialAmount="0"/>
      <species id="GAP" compartment="cell" initialAmount="125"/>
      <species id="iGAP" compartment="cell" initialAmount="275"/>
      <species id="RaGTP" name="RaGTP" compartment="cell" initialConcentration="0" constant="false"/>
      <species id="GAP" name="GAP" compartment="cell" initialConcentration="0" constant="false"/>
    </listOfSpecies>
    <listOfReactions>
      <reaction id="Ras_inactivation_by_GAP">
        <listOfReactants>
          <speciesReference species="RaGTP" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="RasGDP" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="GAP"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> k5cat </ci>
                <ci> RasGTP </ci>
                <ci> GAP </ci>
              </apply>
              <apply>
                <plus/>
                <ci> K5m </ci>
                <ci> RasGTP </ci>
              </apply>
            </apply>
          </math>
          <listOfParameters>
            <parameter id="k5cat" name="k5cat" value="1"/>
            <parameter id="K5m" name="K5m" value="1"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>
