<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level2/version4" level="2" version="4">
  <model name="model_0000000000">
    <listOfCompartments>
      <compartment id="cell" name="cell" size="1"/>
    </listOfCompartments>
    <listOfSpecies>
      <species id="SOS" compartment="cell" initialAmount="200"/>
      <species id="SOS_allo_RasGDP" compartment="cell" initialAmount="0"/>
      <species id="SOS_allo_RasGTP" compartment="cell" initialAmount="0"/>
      <species id="RasGDP" compartment="cell" initialAmount="900"/>
      <species id="RasGTP" compartment="cell" initialAmount="100"/>
      <species id="GEF" compartment="cell" initialAmount="0"/>
      <species id="GAP" compartment="cell" initialAmount="125"/>
      <species id="iGAP" compartment="cell" initialAmount="275"/>
    </listOfSpecies>
  </model>
</sbml>
